/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: inherit;
}

/* FONT */
.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}
  
.pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}
  
.pt-sans-bold-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}
  
/* COMMON */

/* Layout */
.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

/* Utilities */
.gap-2 {
    gap: 2em;
}

.p-b-20 {
    padding-bottom: 20px;
}

/* HEADER */
header {
    background-color: #0084fd;
    padding: 10px 20px;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1140px;
    /* debug */
    border: 2px solid orange;
}

.header-logo {
    /* debug */
    background-color: blueviolet;
    width: 100px;
    height: 40px;
}

.hamburger-btn {
    font-size: 1.5em;
    background: transparent;
    border: 0;
    color: #FFFFFF;
}

.header-nav {
    justify-content: right;
}

.header-nav ul {
    display: none;
}

.btn-white {
    background-color: #FFFFFF;
}

@media screen and (min-width: 992px) {
    .container {
        width: 80%;
    }

    .hamburger-btn {
        display: none;
    }

    .header-nav ul {
        display: flex;
    }
}

/* MAIN */
.hero-section {
    padding-top: 90px;

    /* debug */
    border: 2px dashed red;
}

.columns {
    gap: 10px;
}

.card {
    width: 100%;
    border-radius: 1em;
    background-color: #b6ddff;
    
    /* debug */
    height: 50px;
}

.large-card  {
    flex-grow: 1;
}

@media screen and (min-width: 768px) {
    .columns .card {
        width: calc(100% / 3 - 10px);
    }

    .columns .card:first-child {
        width: calc(100% / 2 - 10px);
    }
}

/* FOOTER */






/* * breakepoints:
* - tablet: 768px
* - desktop: 992px */

